.list-container {
    display: grid;
	  width: 100%;
    grid-template-columns: 100%;
    justify-content: center;
    margin: 40px auto 50px;
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        margin: 60px auto 85px;
        padding: 0 10px;
    }
    @media (min-width: 1200px) {
        margin: 50px auto 135px;
        padding: 0 20px;
        max-width: 1420px;
    }
}



.card {
  width: 320px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
}

.image {
  height: 200px;
}

.image img {
  display: block;
  width: 320px;
  height: 200px;
  object-fit: cover;
}

.content {
  padding: 2rem 1.8rem;
  text-align: center;
}

h4 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.description {
  font-size: 1rem;
  line-height: 1.4rem;
}
